50
.......................S.W........................
.........................W...W....................
.......WWWWWWWWWWWWWWWWWWW...W....................
.............................WWWWWWWWWWWWWWWWW....
.............................W...............W....
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......W....
.............................................W....
.............................................W....
..........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....
.....................................W............
.....................................W............
.....WWWWWWWWWWWWWWWWWWWWWW.......................
..................................................
.....................................W............
.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
......................................W...........
......................................W.WWWWWWWWWW
......................................W.WE........
......................................W.WWWWWWWWW.
......................................W...........
......................................W.WWWWWWWWWW
......................................W...........
......................................WWWWWWWWWWW.
......................................W...........
......................................W...........
......................................W...........
......................................W.WWWWWWWWWW
......................................W...........
......................................W...........
......................................WWWWWWWWWWW.
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
......................................W...........
..................................................
..................................................
..................................................